<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{TITULO}}</title>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



    <!-- Theme CSS -->
    <style type="text/css"> 

    :root {
	  --color-navar: {{NAVAR_COLOR}};
	  --color-section: {{SECTION_COLOR}};
	}

	body {
	  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	  overflow-x: hidden;
	}
	p {
	  font-size: 20px;
	}
	p.small {
	  font-size: 16px;
	}
	a,
	a:hover,
	a:focus,
	a:active,
	a.active {
	  color: var(--color-section);
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  text-transform: uppercase;
	  font-weight: 700;
	}
	hr.star-light,
	hr.star-primary {
	  padding: 0;
	  border: none;
	  border-top: solid 5px;
	  text-align: center;
	  max-width: 250px;
	  margin: 25px auto 30px;
	}
	hr.star-light:after,
	hr.star-primary:after {
	  content: "\f005";
	  font-family: FontAwesome;
	  display: inline-block;
	  position: relative;
	  top: -0.8em;
	  font-size: 2em;
	  padding: 0 0.25em;
	}
	hr.star-light {
	  border-color: white;
	}
	hr.star-light:after {
	  background-color: var(--color-section);
	  color: white;
	}
	hr.star-primary {
	  border-color: var(--color-navar);
	}
	hr.star-primary:after {
	  background-color: white;
	  color: var(--color-navar);
	}
	.img-centered {
	  margin: 0 auto;
	}
	header {
	  text-align: center;
	  background: var(--color-section);
	  color: white;
	}
	header .container {
	  padding-top: 100px;
	  padding-bottom: 50px;
	}
	header img {
	  display: block;
	  margin: 0 auto 20px;
	}
	header .intro-text .name {
	  display: block;
	  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  text-transform: uppercase;
	  font-weight: 700;
	  font-size: 2em;
	}
	header .intro-text .skills {
	  font-size: 1.25em;
	  font-weight: 300;
	}
	@media (min-width: 768px) {
	  header .container {
	    padding-top: 200px;
	    padding-bottom: 100px;
	  }
	  header .intro-text .name {
	    font-size: 4.75em;
	  }
	  header .intro-text .skills {
	    font-size: 1.75em;
	  }
	}
	.navbar-custom {
	  background: var(--color-navar);
	  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  text-transform: uppercase;
	  font-weight: 700;
	  border: none;
	}
	.navbar-custom .navbar-brand {
	  color: white;
	}
	.navbar-custom .navbar-brand:hover,
	.navbar-custom .navbar-brand:focus,
	.navbar-custom .navbar-brand:active,
	.navbar-custom .navbar-brand.active {
	  color: white;
	}
	.navbar-custom .navbar-nav {
	  letter-spacing: 1px;
	}
	.navbar-custom .navbar-nav li a {
	  color: white;
	}
	.navbar-custom .navbar-nav li a:hover {
	  color: var(--color-section);
	}
	.navbar-custom .navbar-nav li a:focus,
	.navbar-custom .navbar-nav li a:active {
	  color: white;
	}
	.navbar-custom .navbar-nav li.active a {
	  color: white;
	  background: var(--color-section);
	}
	.navbar-custom .navbar-nav li.active a:hover,
	.navbar-custom .navbar-nav li.active a:focus,
	.navbar-custom .navbar-nav li.active a:active {
	  color: white;
	  background: var(--color-section);
	}
	.navbar-custom .navbar-toggle {
	  color: white;
	  text-transform: uppercase;
	  font-size: 10px;
	  border-color: white;
	}
	.navbar-custom .navbar-toggle:hover,
	.navbar-custom .navbar-toggle:focus {
	  background-color: var(--color-section);
	  color: white;
	  border-color: var(--color-section);
	}
	@media (min-width: 768px) {
	  .navbar-custom {
	    padding: 25px 0;
	    -webkit-transition: padding 0.3s;
	    -moz-transition: padding 0.3s;
	    transition: padding 0.3s;
	  }
	  .navbar-custom .navbar-brand {
	    font-size: 2em;
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    transition: all 0.3s;
	  }
	  .navbar-custom.affix {
	    padding: 10px 0;
	  }
	  .navbar-custom.affix .navbar-brand {
	    font-size: 1.5em;
	  }
	}
	section {
	  padding: 100px 0;
	}
	section h2 {
	  margin: 0;
	  font-size: 3em;
	}
	section.success {
	  background: var(--color-section);
	  color: white;
	}
	@media (max-width: 767px) {
	  section {
	    padding: 75px 0;
	  }
	  section.first {
	    padding-top: 75px;
	  }
	}
	#portfolio .portfolio-item {
	  margin: 0 0 15px;
	  right: 0;
	}
	#portfolio .portfolio-item .portfolio-link {
	  display: block;
	  position: relative;
	  max-width: 400px;
	  margin: 0 auto;
	}
	#portfolio .portfolio-item .portfolio-link .caption {
	  background: rgba(24, 188, 156, 0.9);
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  transition: all ease 0.5s;
	  -webkit-transition: all ease 0.5s;
	  -moz-transition: all ease 0.5s;
	}
	#portfolio .portfolio-item .portfolio-link .caption:hover {
	  opacity: 1;
	}
	#portfolio .portfolio-item .portfolio-link .caption .caption-content {
	  position: absolute;
	  width: 100%;
	  height: 20px;
	  font-size: 20px;
	  text-align: center;
	  top: 50%;
	  margin-top: -12px;
	  color: white;
	}
	#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
	  margin-top: -12px;
	}
	#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
	#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
	  margin: 0;
	}
	#portfolio * {
	  z-index: 2;
	}
	@media (min-width: 767px) {
	  #portfolio .portfolio-item {
	    margin: 0 0 30px;
	  }
	}
	.floating-label-form-group {
	  position: relative;
	  margin-bottom: 0;
	  padding-bottom: 0.5em;
	  border-bottom: 1px solid #eeeeee;
	}
	.floating-label-form-group input,
	.floating-label-form-group textarea {
	  z-index: 1;
	  position: relative;
	  padding-right: 0;
	  padding-left: 0;
	  border: none;
	  border-radius: 0;
	  font-size: 1.5em;
	  background: none;
	  box-shadow: none !important;
	  resize: none;
	}
	.floating-label-form-group label {
	  display: block;
	  z-index: 0;
	  position: relative;
	  top: 2em;
	  margin: 0;
	  font-size: 0.85em;
	  line-height: 1.764705882em;
	  vertical-align: middle;
	  vertical-align: baseline;
	  opacity: 0;
	  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	  -moz-transition: top 0.3s ease,opacity 0.3s ease;
	  -ms-transition: top 0.3s ease,opacity 0.3s ease;
	  transition: top 0.3s ease,opacity 0.3s ease;
	}
	.floating-label-form-group:not(:first-child) {
	  padding-left: 14px;
	  border-left: 1px solid #eeeeee;
	}
	.floating-label-form-group-with-value label {
	  top: 0;
	  opacity: 1;
	}
	.floating-label-form-group-with-focus label {
	  color: var(--color-section);
	}
	form .row:first-child .floating-label-form-group {
	  border-top: 1px solid #eeeeee;
	}
	footer {
	  color: white;
	}
	footer h3 {
	  margin-bottom: 30px;
	}
	footer .footer-above {
	  padding-top: 50px;
	  background-color: var(--color-navar);
	}
	footer .footer-col {
	  margin-bottom: 50px;
	}
	footer .footer-below {
	  padding: 25px 0;
	  background-color: #233140;
	}
	.btn-outline {
	  color: white;
	  font-size: 20px;
	  border: solid 2px white;
	  background: transparent;
	  transition: all 0.3s ease-in-out;
	  margin-top: 15px;
	}
	.btn-outline:hover,
	.btn-outline:focus,
	.btn-outline:active,
	.btn-outline.active {
	  color: var(--color-section);
	  background: white;
	  border: solid 2px white;
	}
	.btn-primary {
	  color: white;
	  background-color: var(--color-navar);
	  border-color: var(--color-navar);
	  font-weight: 700;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active,
	.open .dropdown-toggle.btn-primary {
	  color: white;
	  background-color: #1a242f;
	  border-color: #161f29;
	}
	.btn-primary:active,
	.btn-primary.active,
	.open .dropdown-toggle.btn-primary {
	  background-image: none;
	}
	.btn-primary.disabled,
	.btn-primary[disabled],
	fieldset[disabled] .btn-primary,
	.btn-primary.disabled:hover,
	.btn-primary[disabled]:hover,
	fieldset[disabled] .btn-primary:hover,
	.btn-primary.disabled:focus,
	.btn-primary[disabled]:focus,
	fieldset[disabled] .btn-primary:focus,
	.btn-primary.disabled:active,
	.btn-primary[disabled]:active,
	fieldset[disabled] .btn-primary:active,
	.btn-primary.disabled.active,
	.btn-primary[disabled].active,
	fieldset[disabled] .btn-primary.active {
	  background-color: var(--color-navar);
	  border-color: var(--color-navar);
	}
	.btn-primary .badge {
	  color: var(--color-navar);
	  background-color: white;
	}
	.btn-success {
	  color: white;
	  background-color: var(--color-section);
	  border-color: var(--color-section);
	  font-weight: 700;
	}
	.btn-success:hover,
	.btn-success:focus,
	.btn-success:active,
	.btn-success.active,
	.open .dropdown-toggle.btn-success {
	  color: white;
	  background-color: #128f76;
	  border-color: #11866f;
	}
	.btn-success:active,
	.btn-success.active,
	.open .dropdown-toggle.btn-success {
	  background-image: none;
	}
	.btn-success.disabled,
	.btn-success[disabled],
	fieldset[disabled] .btn-success,
	.btn-success.disabled:hover,
	.btn-success[disabled]:hover,
	fieldset[disabled] .btn-success:hover,
	.btn-success.disabled:focus,
	.btn-success[disabled]:focus,
	fieldset[disabled] .btn-success:focus,
	.btn-success.disabled:active,
	.btn-success[disabled]:active,
	fieldset[disabled] .btn-success:active,
	.btn-success.disabled.active,
	.btn-success[disabled].active,
	fieldset[disabled] .btn-success.active {
	  background-color: var(--color-section);
	  border-color: var(--color-section);
	}
	.btn-success .badge {
	  color: var(--color-section);
	  background-color: white;
	}
	.btn-social {
	  display: inline-block;
	  height: 50px;
	  width: 50px;
	  border: 2px solid white;
	  border-radius: 100%;
	  text-align: center;
	  font-size: 20px;
	  line-height: 45px;
	}
	.scroll-top {
	  position: fixed;
	  right: 2%;
	  bottom: 2%;
	  width: 50px;
	  height: 50px;
	  z-index: 1049;
	}
	.scroll-top .btn {
	  font-size: 20px;
	  width: 50px;
	  height: 50px;
	  border-radius: 100%;
	  line-height: 28px;
	}
	.portfolio-modal .modal-content {
	  border-radius: 0;
	  background-clip: border-box;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  border: none;
	  min-height: 100%;
	  padding: 100px 0;
	  text-align: center;
	}
	.portfolio-modal .modal-content h2 {
	  margin: 0;
	  font-size: 3em;
	}
	.portfolio-modal .modal-content img {
	  margin-bottom: 30px;
	}
	.portfolio-modal .modal-content .item-details {
	  margin: 30px 0;
	}
	.portfolio-modal .close-modal {
	  position: absolute;
	  width: 75px;
	  height: 75px;
	  background-color: transparent;
	  top: 25px;
	  right: 25px;
	  cursor: pointer;
	}
	.portfolio-modal .close-modal:hover {
	  opacity: 0.3;
	}
	.portfolio-modal .close-modal .lr {
	  height: 75px;
	  width: 1px;
	  margin-left: 35px;
	  background-color: var(--color-navar);
	  transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  /* IE 9 */
	  -webkit-transform: rotate(45deg);
	  /* Safari and Chrome */
	  z-index: 1051;
	}
	.portfolio-modal .close-modal .lr .rl {
	  height: 75px;
	  width: 1px;
	  background-color: var(--color-navar);
	  transform: rotate(90deg);
	  -ms-transform: rotate(90deg);
	  /* IE 9 */
	  -webkit-transform: rotate(90deg);
	  /* Safari and Chrome */
	  z-index: 1052;
	}
	.portfolio-modal .modal-backdrop {
	  opacity: 0;
	  display: none;
	}
	#skipnav a {
	  padding: 6px;
	  position: absolute;
	  top: -40px;
	  left: 0px;
	  color: white;
	  border-right: 1px solid white;
	  border-bottom: 1px solid white;
	  border-bottom-right-radius: 8px;
	  background: transparent;
	  transition: top 1s ease-out, background 1s linear;
	  z-index: 2000;
	}
	#skipnav a:focus {
	  position: absolute;
	  left: 0px;
	  top: 0px;
	  background: var(--color-section);
	  outline: 0;
	  transition: top 0.1s ease-in, background 0.5s linear;
	}
	div#maincontent {
	  outline: none;
	}

	</style> 


    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->




	

	

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent"></a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">{{TITULO}}</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#paraleer">PARA LEER</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#parahacer">PARA HACER</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#paracompartir">PARA COMPARTIR</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#paraevaluar">PARA EVALUAR</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">{{TITULO}}</h1>
                        <hr class="star-light">
                        <span class="skills">{{NOMBRE_DOCENTE}}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="paraleer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PARA LEER</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                	{{IMAGEN_PARA_LEER}}
                    <p>{{TEXTO_PARA_LEER}}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="parahacer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PARA HACER</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 50px;">

					<iframe style="width: 82vw;height: 100vh;position: relative;" src="{{URL_PARA_HACER}}" frameborder="0" allowfullscreen></iframe>

                </div>

                {{URL_PARA_HACER_ADICIONAL}}

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="paracompartir">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PARA COMPARTIR</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                	<a href="https://www.facebook.com/profile.php?id=100013815193061">
                		<img src="https://playfab.com/assets/img/add-ons/facebook/facebook.png" class="img-responsive center-block">
                	</a>
                </div>

                <div class="col-lg-6">
                	<a href="https://twitter.com/CompuParaEducar?lang=es">
                    	<img src="https://lh3.googleusercontent.com/32GbAQWrubLZX4mVPClpLN0fRbAd3ru5BefccDAj7nKD8vz-_NzJ1ph_4WMYNefp3A=w300" class="img-responsive center-block">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section class="success" id="paraevaluar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PARA EVALUAR</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">

                <div class="col-sm-12">
                    <img src="{{URL_HISTORIETA}}" class="img-responsive center-block">
                </div>

				<div class="col-sm-12">
                    <img src="{{URL_INFOGRAFIA}}" class="img-responsive center-block">
                </div>

                <div class="col-sm-12">
                    <img src="{{URL_GRAFICACION_PLE}}" class="img-responsive center-block">
                </div>

            </div>

            <div class="row">
				<div class="col-sm-6">
                    <iframe style="width: 82vw;height: 100vh;position: relative;" src="{{URL_RUTA_SOSTENIBILIDAD}}" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>



        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script>
    	(function($) {
		    "use strict"; // Start of use strict

		    // jQuery for page scrolling feature - requires jQuery Easing plugin
		    $('.page-scroll a').bind('click', function(event) {
		        var $anchor = $(this);
		        $('html, body').stop().animate({
		            scrollTop: ($($anchor.attr('href')).offset().top - 50)
		        }, 1250, 'easeInOutExpo');
		        event.preventDefault();
		    });

		    // Highlight the top nav as scrolling occurs
		    $('body').scrollspy({
		        target: '.navbar-fixed-top',
		        offset: 51
		    });

		    // Closes the Responsive Menu on Menu Item Click
		    $('.navbar-collapse ul li a').click(function(){ 
		            $('.navbar-toggle:visible').click();
		    });

		    // Offset for Main Navigation
		    $('#mainNav').affix({
		        offset: {
		            top: 100
		        }
		    })

		    // Floating label headings for the contact form
		    $(function() {
		        $("body").on("input propertychange", ".floating-label-form-group", function(e) {
		            $(this).toggleClass("floating-label-form-group-with-value", !!$(e.target).val());
		        }).on("focus", ".floating-label-form-group", function() {
		            $(this).addClass("floating-label-form-group-with-focus");
		        }).on("blur", ".floating-label-form-group", function() {
		            $(this).removeClass("floating-label-form-group-with-focus");
		        });
		    });

		})(jQuery); // End of use strict
    </script>

</body>

</html>