
{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap-theme.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'bower_components/normalize-css/normalize.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/base.css'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-drawer-panel/paper-drawer-panel.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-header-panel/paper-header-panel.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-toolbar/paper-toolbar.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-icon-button/paper-icon-button.html'%}"/>
    <link rel="import" href="{% static 'bower_components/iron-icon/iron-icon.html'%}"/>
    <link rel="import" href="{% static 'bower_components/iron-icons/iron-icons.html'%}"/>
    <link rel="import" href="{% static 'bower_components/iron-icons/image-icons.html'%}"/>
    <link rel="import" href="{% static 'bower_components/image-mask/image-mask.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-menu/paper-menu.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-item/paper-item.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-item/paper-icon-item.html'%}"/>
    <link rel="import" href="{% static 'bower_components/paper-item/paper-item-body.html'%}"/>
    <link rel="import" href="{% static 'bower_components/iron-collapse/iron-collapse.html'%}"/>
    <style is="custom-style">
      .icon-sican{
         --iron-icon-height: 100px;
         --iron-icon-width: 100px;
      }
      .toolbar-sican{
         --paper-toolbar-background: #1976D2;
      }
      .toolbar-avatar{
         --paper-toolbar-height: 70px;
         --paper-toolbar-sm-height: 60px;
         --paper-toolbar-background: #1976D2;
      }
      .toolbar-tools.paper-toolbar  > .title{
         text-align: center;
         margin-left: 0px;
      }
      #user-fullname{
         font-size: 16px;
      }
      #user-email{
         font-size: 14px;
      }
      #cuenta{
        --paper-header-panel:{
            background: #FAFAFA;
            border-right: 1px solid #B6B6B6;
        };
      }
      .paper-item-link{
        color: inherit;
        text-decoration: none;
      }
      .paper-icon-item-class{
        --paper-item:{
            background:#FAFAFA;
        };
      }
      #menu-user{
        --paper-menu-background-color: #F1F1F1;
      }
    </style>
  </head>
  <body>
    <paper-drawer-panel id="drawerPanel" responsive-width="1000px">
      <paper-header-panel mode="scroll" id="cuenta" drawer="drawer">
        <div class="container-fluid">
          <div class="text-center">
            <div id="avatar">{% if user.photo != "" %}
              <image-mask shape="circle" size="158" src="{{MEDIA_URL}}{{user.photo}}"></image-mask>{% else %}
              <image-mask shape="circle" size="158" src="{% static 'img/unknown-user.png'%}"></image-mask>{% endif %}
            </div>
          </div>
        </div>
        <paper-menu id="menu-user" selected="0" selectable="paper-icon-item" on-iron-activate="menuSelect">
          <div role="listbox">
            <paper-item role="menuitem" class="paper-icon-item-class">
              <paper-item-body two-line="two-line">
                <div>{{user.fullname}}</div>
                <div secondary="secondary">{{user.email}}</div>
              </paper-item-body>
              <paper-icon-button icon="arrow-drop-down" id="avatar_menu"></paper-icon-button>
            </paper-item>
            <iron-collapse id="collapse">
              <div role="listbox"><a href="/usuario/" class="paper-item-link">
                  <paper-icon-item class="icon-hover">
                    <iron-icon icon="icons:face" item-icon="item-icon"></iron-icon>Perfil
                  </paper-icon-item></a><a href="/logout/" class="paper-item-link">
                  <paper-icon-item class="icon-hover">
                    <iron-icon icon="icons:power-settings-new" item-icon="item-icon"></iron-icon>Cerrar sesión
                  </paper-icon-item></a></div>
            </iron-collapse>
          </div>
        </paper-menu>
      </paper-header-panel>
      <paper-scroll-header-panel id="scrollheader" main="main" fixed="fixed">
        <paper-toolbar role="toolbar" class="toolbar-sican">
          <paper-icon-button id="navicon" icon="menu" paper-drawer-toggle="paper-drawer-toggle"></paper-icon-button>
          <iron-icon src="{% static 'img/SICAN.svg'%}" class="icon-sican"></iron-icon>
        </paper-toolbar>
      </paper-scroll-header-panel>
    </paper-drawer-panel>
    <script src="{% static 'bower_components/jquery/dist/jquery.min.js'%}"></script>
    <script src="{% static 'bower_components/webcomponentsjs/webcomponents-lite.js'%}"></script>
    <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <script>
      $('#avatar_menu').on("click",function(event){
          collapse.toggle();
          if(collapse.opened){
              avatar_menu.icon = "arrow-drop-up";
          }
          else{
              avatar_menu.icon = "arrow-drop-down";
          }
      });
      
      $(document).ready(function () {
      
      });
    </script>
  </body>
</html>